{
  "name": "fetch-er",
  "version": "0.0.1",
  "description": "WHATWG fetch helper",
  "homepage": "https://github.com/othree/fetcher",
  "author": {
    "name": "othree",
    "url": "https://github.com/othree"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/othree/fetcher.git"
  },
  "main": "fetcher.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "jquery-param": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "should": "*",
    "expect": "*",
    "istanbul": "*",
    "es6-promise": "*",
    "node-fetch": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT"
}
